<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>

<style>
    .button {
        border-radius: 12px;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button5 {background-color: #555555;}

    img.one {
        height: auto;
        width: auto;
    }
    button {
        border: 3px solid #3a7999;
    }

    button:hover {
        border: 3px dotted #3a7999;
        color: #3a7999;
        background: rgba(0,0,0,0);
    }

</style>
<body>

<img class="one" th:src="@{'data:image/jpeg;base64,'+${image}}   "alt="empty"  />

<form method="get" action="/gallery">
    <button class="button button5" type="submit">Gallery</button>
</form>

<form method="get" action="/">
    <button class="button button5" type="submit">Home</button>
</form>

</body>
</html>